{
  "name": "dnsrf/resolvertest",
  "version": "0.1",
  "description": "Resolver Capability Tester",
  "keywords": [
    "PHP",
    "application",
    "cli"
  ],
  "type": "application",
  "require": {
    "oxil/kinikit-cli": "dev-main"
  },
  "config": {
    "source-directory": "src",
    "test-directory": "test"
  },
  "scripts": {
    "dev": "rm -rf vendor/oxil/kini*; ln -s ../../../kinikit/kinikit-core vendor/oxil/kinikit-core; ln -s ../../../kinikit/kinikit-cli vendor/oxil/kinikit-cli;"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "resolvertest\\": "src/"
    }
  }
}